            ###################################################
            #                                                 #
            #               Global CSS Styling                #
            #                                                 #
            ###################################################
            
.arrow {
        /* Change these to style the arrow */
        
       text-align: center;
			 color:black;
			 font-size: 32px;	
}

.arrow .iconfont{font:normal normal normal FontAwesome;font-family:'FontAwesome'!important;text-rendering:auto;-webkit-font-smoothing:antialiased}.bounce{-webkit-animation-name:bounce;-moz-animation-name:bounce;-o-animation-name:bounce;animation-name:bounce}.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;animation-fill-mode:both;-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s}@-webkit-keyframes bounce{0%,20%,50%,80%,100%{-webkit-transform:translateY(0)}40%{-webkit-transform:translateY(-30px)}60%{-webkit-transform:translateY(-10px)}}@-moz-keyframes bounce{0%,20%,50%,80%,100%{-moz-transform:translateY(0)}40%{-moz-transform:translateY(-20px)}60%{-moz-transform:translateY(-10px)}}@-o-keyframes bounce{0%,20%,50%,80%,100%{-o-transform:translateY(0)}40%{-o-transform:translateY(-20px)}60%{-o-transform:translateY(-10px)}}@keyframes bounce{0%,20%,50%,80%,100%{transform:translateY(0)}40%{transform:translateY(-20px)}60%{transform:translateY(-10px)}}



            ###################################################
            #                                                 #
            #                   HTML Module                   #
            #                                                 #
            ###################################################
            
            <!-- ARROW -->
            
            <a data-req="anchor" href="#ANCHOR_LINK">
            <div class="arrow animated bounce">
            <span class="iconfont" data-verified="redactor"></span>
            </div></a>
            
                        
            <!-- ANCHOR LINK CODE -->
            
            <a name="#ANCHOR_LINK"></a>
